<!DOCTYPE html>
<html>
<head lang="ja">
  <meta charset="UTF-8">
  <title>待ち時間情報</title>

  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"
        rel="stylesheet">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <style type="text/css">
    html {
      height: 100%;
      margin: 0 auto;
      padding: 0;
    }

    body {
      height: 100%;
      margin: 0 auto;

      display: table;
    }

    div.container {
      display: table-cell;
      vertical-align: middle;
    }

    table th {
      font-weight: bold;
      vertical-align: middle !important;
      text-align: center !important;
    }

    thead {
      font-weight: bold;
    }

    thead th {
      font-size: xx-large;
    }

    tbody .waiting {
      font-size: xx-large;
    }

    table {
      border-collapse: separate;
      border-radius: 10px;
    }

    .table-ropeway {
      border: 2px solid #62ff9e;
    }

    .table-ropeway th {
      background-color: #62ff9e;
    }

    .table-ropeway tbody th, .table-ropeway thead tr {
      background-color: #bdffd1;
    }

    .table-bus {
      border: 2px solid #ffcf64;
    }

    .table-bus thead th {
      background-color: #ffcf64;
    }

    .table-bus tbody th, .table-bus thead tr {
      background-color: #ffecd5;
    }
  </style>

</head>
<body>
<div class="container">
  <table class="table  table-ropeway">
    <thead>
    <tr>
      <th rowspan="3"
          style="width: 35%;">
        ロープウェイ
      </th>
      <td style="width: 65%;"
          class="waiting">待ち時間
      </td>
    </tr>
    <tr>
      <td class="message">メッセージ</td>
    </tr>
    <tr>
      <td class="createdAt">入力日時</td>
    </tr>
    </thead>

    <tbody>
    <tr>
      <th rowspan="3">山麓駅 (阿波おどり会館)<br>【上り線】
      </th>
      <td id="ropeway-inbound-waiting"
          class="waiting">&nbsp;</td>
    </tr>
    <tr>
      <td id="ropeway-inbound-message"
          class="message">&nbsp;</td>
    </tr>
    <tr>
      <td id="ropeway-inbound-createdat"
          class="createdAt">&nbsp;</td>
    </tr>

    <tr>
      <th rowspan="3">山頂駅<br>【下り線】
      </th>
      <td id="ropeway-outbound-waiting"
          class="waiting">&nbsp;</td>
    </tr>
    <tr>
      <td id="ropeway-outbound-message"
          class="message">&nbsp;</td>
    </tr>
    <tr>
      <td id="ropeway-outbound-createdat"
          class="createdAt">&nbsp;</td>
    </tr>
    </tbody>
  </table>

  <table class="table  table-bus">
    <thead>
    <tr>
      <th rowspan="3"
          style="width: 35%;">
        シャトルバス
      </th>
      <td style="width: 65%;"
          class="waiting">待ち時間
      </td>
    </tr>
    <tr>
      <td class="message">メッセージ</td>
    </tr>
    <tr>
      <td class="createdAt">入力日時</td>
    </tr>
    </thead>

    <tbody>
    <tr>
      <th rowspan="3">山麓駅(阿波おどり会館前)<br>【上り線】
      </th>
      <td id="bus-inbound-waiting"
          class="waiting">&nbsp;</td>
    </tr>
    <tr>
      <td id="bus-inbound-message"
          class="message">&nbsp;</td>
    </tr>
    <tr>
      <td id="bus-inbound-createdat"
          class="createdAt">&nbsp;</td>
    </tr>

    <tr>
      <th rowspan="3">かんぽの宿駅<br>【下り線】
      </th>
      <td id="bus-outbound-waiting"
          class="waiting">&nbsp;</td>
    </tr>
    <tr>
      <td id="bus-outbound-message"
          class="message">&nbsp;</td>
    </tr>
    <tr>
      <td id="bus-outbound-createdat"
          class="createdAt">&nbsp;</td>
    </tr>
    </tbody>
  </table>

</div>


<script type="text/javascript">
  (function () {
    var BASE_URL = 'http://machiasobi-tools.appspot.com/api/v1/traffic';

    function setAlertColor(traffic, direction, waiting) {
      var $waiting = $('#' + traffic + '-' + direction + '-waiting');

      if (waiting >= 60) {
        $waiting.addClass("error");
      } else if (waiting >= 30) {
        $waiting.addClass("warning")
      } else {
        $waiting.removeClass("error");
        $waiting.removeClass("warning");
      }

    }

    function getAndRender(traffic, direction) {
      var $waiting = $('#' + traffic + '-' + direction + '-waiting');
      var $message = $('#' + traffic + '-' + direction + '-message');
      var $createdAt = $('#' + traffic + '-' + direction + '-createdat');
      var waiting, message, createdAt;

      $.ajax({
        url: BASE_URL + '/' + traffic + '/' + direction
      }).done(function (result) {
        var createdAtDate = new Date(result.createdAt);

        waiting = result.Waiting + " 分";
        message = result.Message;
        createdAt = createdAtDate.toLocaleString();

        setAlertColor(traffic, direction, result.Waiting);
      }).fail(function (reason) {

        waiting = "--- 分";
        message = "SYSTEM: 取得エラーです";
        createdAt = "---";
      }).always(function () {
        $waiting.text(waiting);
        $message.text(message);
        $createdAt.text(createdAt);
      });
    }

    getAndRender('ropeway', 'inbound');
    getAndRender('ropeway', 'outbound');

    getAndRender('bus', 'inbound');
    getAndRender('bus', 'outbound');

  })();
</script>

</body>
</html>